<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayNewTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">

    <!-- Modal Container -->
    <LinearLayout
        android:id="@+id/modalContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/overlay_rounded_edge"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Example Content -->
        <TextView
            android:id="@+id/overlayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#808080"/>

        <!-- Title -->
        <TextView
            android:id="@+id/newTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Task"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Task Name Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="What's your Task for Today?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Task Name Input -->
        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_rounded"
            android:hint="Enter your task"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="14sp" />


        <!-- Time Select Button -->
        <Button
            android:id="@+id/timeButton"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/text_secondary"
            android:text="Select Time"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <!-- Confirm / Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red_cancel"
                android:text="Cancel"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_confirm"
                android:text="Confirm"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>